<!-- BEGIN_TF_DOCS -->
== Requirements

[cols="a,a",options="header,autowidth"]
|===
|Name |Version
|[[requirement_google]] <<requirement_google,google>> |4.57.0
|===

== Providers

No providers.

== Modules

[cols="a,a,a",options="header,autowidth"]
|===
|Name |Source |Version
|[[module_gcp-cloud-function]] <<module_gcp-cloud-function,gcp-cloud-function>> |./modules/gcpCloudFunction |
|[[module_gcp-cloud-storge]] <<module_gcp-cloud-storge,gcp-cloud-storge>> |./modules/gcpStorage |
|===

== Resources

No resources.

== Inputs

[cols="a,a,a,a,a",options="header,autowidth"]
|===
|Name |Description |Type |Default |Required
|[[input_bucket_location]] <<input_bucket_location,bucket_location>>
|n/a
|`string`
|`"europe-west1"`
|no

|[[input_bucket_name]] <<input_bucket_name,bucket_name>>
|n/a
|`string`
|n/a
|yes

|[[input_bucket_object_name]] <<input_bucket_object_name,bucket_object_name>>
|n/a
|`string`
|n/a
|yes

|[[input_bucket_object_path]] <<input_bucket_object_path,bucket_object_path>>
|n/a
|`string`
|n/a
|yes

|[[input_environment]] <<input_environment,environment>>
|n/a
|`string`
|`"uat"`
|no

|[[input_function_memory]] <<input_function_memory,function_memory>>
|n/a
|`number`
|`"128"`
|no

|[[input_function_name]] <<input_function_name,function_name>>
|n/a
|`string`
|n/a
|yes

|[[input_function_runtime]] <<input_function_runtime,function_runtime>>
|n/a
|`string`
|`"python39"`
|no

|[[input_projectid]] <<input_projectid,projectid>>
|n/a
|`string`
|n/a
|yes

|[[input_region]] <<input_region,region>>
|n/a
|`string`
|`"europe-west1"`
|no

|[[input_zone]] <<input_zone,zone>>
|n/a
|`string`
|`"europe-west1-a"`
|no

|===

== Outputs

No outputs.
<!-- END_TF_DOCS -->